<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edUsernameDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"/><EditText
        android:id="@+id/edPasswordDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"/>
        <Button
            android:id="@+id/btnThoatDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"/>

    </LinearLayout>


</LinearLayout>
